<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-ar-208">
                                <rect key="frame" x="248" y="20" width="111" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eiA-Vj-Cw2"/>
                                </constraints>
                                <state key="normal" title="Create Task">
                                    <color key="titleColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatTaskBP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hv2-ls-2Mr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-Rn-W9X" customClass="FSCalendar">
                                <rect key="frame" x="16" y="69" width="343" height="237"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8xe-Et-pJt"/>
                                    <constraint firstAttribute="height" constant="237" id="SW9-fE-tsb"/>
                                    <constraint firstAttribute="width" secondItem="F5P-Rn-W9X" secondAttribute="height" multiplier="343:237" id="bKN-nA-cAL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.90773715101522845" green="0.75287177220804058" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.98992840715579677" green="1" blue="0.94468817962296459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.69844543147208116" green="0.0" blue="0.26833459690997918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="0.53157106164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.75337994100000005" green="0.17382973430000001" blue="0.1142945066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.75487785529999996" green="0.1722831927" blue="0.11566437189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="78k-N0-gOE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4nF-pn-TSD"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-r2-2gU">
                                <rect key="frame" x="16" y="20" width="111" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="Pet View">
                                    <color key="titleColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="by4-Hb-Zd5" kind="presentation" id="IfF-SQ-BPX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-5E-bgf">
                                <rect key="frame" x="16" y="314" width="343" height="333"/>
                                <color key="backgroundColor" red="0.15601645383514487" green="0.16638621402520046" blue="0.18291584242741121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Tyw-lw-yAe">
                                        <rect key="frame" x="0.0" y="28" width="343" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyw-lw-yAe" id="VCA-ai-2oe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-mW-BhD">
                                <rect key="frame" x="135" y="24" width="105" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ahX-eD-rR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hi5-5E-bgf" secondAttribute="bottom" constant="20" id="004-Zw-DIL"/>
                            <constraint firstItem="hi5-5E-bgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A1D-ED-UUF"/>
                            <constraint firstItem="F5P-Rn-W9X" firstAttribute="top" secondItem="x0H-mW-BhD" secondAttribute="bottom" constant="12" id="AdO-aC-w1r"/>
                            <constraint firstItem="x0H-mW-BhD" firstAttribute="leading" secondItem="xWq-r2-2gU" secondAttribute="trailing" constant="8" id="CyN-cR-5cl"/>
                            <constraint firstItem="hu9-ar-208" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FBz-rV-Ut4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5P-Rn-W9X" secondAttribute="trailing" constant="16" id="ISS-Px-wZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hu9-ar-208" secondAttribute="trailing" constant="16" id="Qqc-wY-PB8"/>
                            <constraint firstItem="hi5-5E-bgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SdY-Ar-4fO"/>
                            <constraint firstItem="xWq-r2-2gU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFz-Ju-TVg"/>
                            <constraint firstItem="hu9-ar-208" firstAttribute="leading" secondItem="x0H-mW-BhD" secondAttribute="trailing" constant="8" id="TKW-2D-pC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5P-Rn-W9X" secondAttribute="trailing" constant="16" id="WoP-YI-xgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hi5-5E-bgf" secondAttribute="trailing" constant="16" id="ZTf-6r-mQJ"/>
                            <constraint firstItem="xWq-r2-2gU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cYH-mP-mfI"/>
                            <constraint firstItem="F5P-Rn-W9X" firstAttribute="top" secondItem="hu9-ar-208" secondAttribute="bottom" constant="8" id="dth-t3-MO9"/>
                            <constraint firstItem="F5P-Rn-W9X" firstAttribute="top" secondItem="xWq-r2-2gU" secondAttribute="bottom" constant="8" id="heb-Ma-A85"/>
                            <constraint firstItem="hi5-5E-bgf" firstAttribute="top" secondItem="F5P-Rn-W9X" secondAttribute="bottom" constant="8" id="jhf-ns-3S6"/>
                            <constraint firstItem="x0H-mW-BhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="qKR-7W-fc7"/>
                            <constraint firstItem="x0H-mW-BhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufh-fO-Avt"/>
                            <constraint firstItem="F5P-Rn-W9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xyO-qd-1Mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="F5P-Rn-W9X" id="hHp-ic-mR5"/>
                        <outlet property="createTask" destination="hu9-ar-208" id="jQF-Ru-GdI"/>
                        <outlet property="currentDT" destination="x0H-mW-BhD" id="TUb-rL-Ezy"/>
                        <outlet property="petView" destination="xWq-r2-2gU" id="B8r-EY-prv"/>
                        <outlet property="tableView" destination="hi5-5E-bgf" id="5E7-VM-Jwn"/>
                        <segue destination="rhH-St-fRF" kind="presentation" identifier="taskView" id="cs8-N9-koU"/>
                        <segue destination="zAo-ZO-M5i" kind="presentation" identifier="createNewTask" id="peS-zd-gTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="3mQ-6B-So0">
            <objects>
                <viewController id="by4-Hb-Zd5" customClass="PetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6v-kL-fc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-kf-kSh">
                                <rect key="frame" x="20" y="20" width="85" height="46"/>
                                <color key="backgroundColor" red="0.2037303579426695" green="0.21727146148250506" blue="0.23885628172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="02V-1Z-kmU"/>
                                    <constraint firstAttribute="height" constant="46" id="VkN-27-I7q"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="by4-Hb-Zd5" eventType="touchUpInside" id="dZ2-tk-1wF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-3S-iLw">
                                <rect key="frame" x="20" y="74" width="335" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Week's Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akw-Gh-HIO">
                                        <rect key="frame" x="134" y="128" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-5N-clZ">
                                        <rect key="frame" x="8" y="157" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completion Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-RS-xBR">
                                        <rect key="frame" x="13" y="186" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Month's Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-M7-qpZ">
                                        <rect key="frame" x="131" y="215" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-qY-L2p">
                                        <rect key="frame" x="8" y="244" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completion Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-n4-zGe">
                                        <rect key="frame" x="13" y="273" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Year's Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-fw-Xbo">
                                        <rect key="frame" x="139" y="302" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-5L-J8K">
                                        <rect key="frame" x="8" y="331" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completion Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Two-Ah-wvs">
                                        <rect key="frame" x="13" y="360" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Ci-IQz">
                                        <rect key="frame" x="153" y="157" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-VT-VJr">
                                        <rect key="frame" x="153" y="185" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-gK-nvx">
                                        <rect key="frame" x="151" y="34" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-vY-EUM">
                                        <rect key="frame" x="8" y="63" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completion Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-SH-ifa">
                                        <rect key="frame" x="13" y="92" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-Ps-9oy">
                                        <rect key="frame" x="153" y="63" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-kg-0k5">
                                        <rect key="frame" x="153" y="91" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-WA-TvW">
                                        <rect key="frame" x="153" y="244" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-pM-HvZ">
                                        <rect key="frame" x="153" y="272" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id2-UD-xHJ">
                                        <rect key="frame" x="153" y="331" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-MF-dns">
                                        <rect key="frame" x="153" y="359" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Si-Eud">
                                        <rect key="frame" x="29" y="301" width="277" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Aln-fl-BgZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-U1-2eb">
                                <rect key="frame" x="270" y="20" width="85" height="46"/>
                                <color key="backgroundColor" red="0.20528632614213202" green="0.21893084837079912" blue="0.24068052030456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="39g-EM-1ay"/>
                                    <constraint firstAttribute="height" constant="46" id="ED9-08-OkC"/>
                                </constraints>
                                <color key="tintColor" red="0.8084747779" green="0.17826511049999999" blue="0.11724197510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Data">
                                    <color key="titleColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectDataButton:" destination="by4-Hb-Zd5" eventType="touchUpInside" id="oPT-UH-ody"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BA2-4K-oUL" firstAttribute="trailing" secondItem="bVw-3S-iLw" secondAttribute="trailing" constant="20" id="JZZ-Xz-Tcg"/>
                            <constraint firstItem="Cfu-kf-kSh" firstAttribute="top" secondItem="BA2-4K-oUL" secondAttribute="top" id="KKq-av-1UN"/>
                            <constraint firstItem="bVw-3S-iLw" firstAttribute="leading" secondItem="BA2-4K-oUL" secondAttribute="leading" constant="20" id="Lnn-05-Dxl"/>
                            <constraint firstItem="BA2-4K-oUL" firstAttribute="trailing" secondItem="yxY-U1-2eb" secondAttribute="trailing" constant="20" id="Mlp-cz-hce"/>
                            <constraint firstItem="bVw-3S-iLw" firstAttribute="top" secondItem="Cfu-kf-kSh" secondAttribute="bottom" constant="8" id="cQ6-LC-ROS"/>
                            <constraint firstItem="yxY-U1-2eb" firstAttribute="top" secondItem="BA2-4K-oUL" secondAttribute="top" id="kwt-ql-c4X"/>
                            <constraint firstItem="BA2-4K-oUL" firstAttribute="trailing" secondItem="yxY-U1-2eb" secondAttribute="trailing" constant="20" id="lPo-UC-CU5"/>
                            <constraint firstItem="Cfu-kf-kSh" firstAttribute="leading" secondItem="BA2-4K-oUL" secondAttribute="leading" constant="20" id="tyz-6e-Idx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BA2-4K-oUL"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="Cfu-kf-kSh" id="H4t-Vm-Dp2"/>
                        <outlet property="dailyTotal" destination="nMM-Ps-9oy" id="H6C-6h-Y7T"/>
                        <outlet property="dailyaverage" destination="SEa-kg-0k5" id="jZv-6K-Iu3"/>
                        <outlet property="data" destination="yxY-U1-2eb" id="6Ix-td-kE0"/>
                        <outlet property="dataView" destination="bVw-3S-iLw" id="Dy6-SO-KAf"/>
                        <outlet property="montlyTotal" destination="w4c-WA-TvW" id="raO-Hf-OLj"/>
                        <outlet property="montlyTotalaverage" destination="C4W-pM-HvZ" id="wHH-0q-i9j"/>
                        <outlet property="weeklyTotal" destination="fkf-Ci-IQz" id="zlu-Zh-NrA"/>
                        <outlet property="weeklyaverage" destination="xOw-VT-VJr" id="V92-3x-zEd"/>
                        <outlet property="yearlyTotal" destination="id2-UD-xHJ" id="qfJ-1A-1ga"/>
                        <outlet property="yearlyaverage" destination="w4m-MF-dns" id="aug-gA-bZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcK-5u-w7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="805.54722638680664"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="JTH-oq-WGx">
            <objects>
                <viewController id="rhH-St-fRF" customClass="Task_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7T-J7-ih7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-pW-NaK">
                                <rect key="frame" x="97.5" y="122" width="180" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="yJm-yw-C0p"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-8a-VFf">
                                <rect key="frame" x="97.5" y="160" width="180" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ymS-sK-2JD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-Wj-FyA">
                                <rect key="frame" x="125.5" y="60" width="124" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="xYB-sd-oLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.80911737680435181" blue="0.82412964105606079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-XX-hqm">
                                <rect key="frame" x="41.5" y="229" width="292" height="210"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="3sr-BK-WDB"/>
                                    <constraint firstAttribute="height" constant="210" id="mzk-eO-xl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szG-qV-n7y">
                                <rect key="frame" x="142" y="499" width="90" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hia-H2-sUG"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="rhH-St-fRF" eventType="touchUpInside" id="VGt-uB-CC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="szG-qV-n7y" firstAttribute="top" secondItem="AOx-XX-hqm" secondAttribute="bottom" constant="74" id="7RL-c3-M5y"/>
                            <constraint firstItem="AOx-XX-hqm" firstAttribute="centerX" secondItem="B7T-J7-ih7" secondAttribute="centerX" id="7xZ-Zp-p0j"/>
                            <constraint firstItem="TgC-pW-NaK" firstAttribute="top" secondItem="o6q-Wj-FyA" secondAttribute="bottom" constant="26" id="9bO-pu-8s6"/>
                            <constraint firstItem="TgC-pW-NaK" firstAttribute="centerX" secondItem="B7T-J7-ih7" secondAttribute="centerX" id="HXA-Iy-wAT"/>
                            <constraint firstItem="GoH-8a-VFf" firstAttribute="top" secondItem="TgC-pW-NaK" secondAttribute="bottom" constant="8" id="J4p-cn-DkN"/>
                            <constraint firstItem="o6q-Wj-FyA" firstAttribute="top" secondItem="4cI-Cy-hyu" secondAttribute="top" constant="40" id="ZcH-fW-XS7"/>
                            <constraint firstItem="o6q-Wj-FyA" firstAttribute="centerX" secondItem="B7T-J7-ih7" secondAttribute="centerX" id="qMu-8o-UXe"/>
                            <constraint firstItem="GoH-8a-VFf" firstAttribute="centerX" secondItem="B7T-J7-ih7" secondAttribute="centerX" id="tZQ-Kp-S5S"/>
                            <constraint firstItem="AOx-XX-hqm" firstAttribute="top" secondItem="GoH-8a-VFf" secondAttribute="bottom" constant="39" id="xEd-9E-WHa"/>
                            <constraint firstItem="szG-qV-n7y" firstAttribute="centerX" secondItem="B7T-J7-ih7" secondAttribute="centerX" id="ygP-mw-nec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cI-Cy-hyu"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="szG-qV-n7y" id="iBx-jA-XLc"/>
                        <outlet property="taskDate" destination="GoH-8a-VFf" id="ME7-y3-8yb"/>
                        <outlet property="taskDetail" destination="AOx-XX-hqm" id="8RV-uA-9tI"/>
                        <outlet property="taskTitle" destination="TgC-pW-NaK" id="Cv8-it-BiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMN-YK-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-670"/>
        </scene>
        <!--Create TaskVC-->
        <scene sceneID="hFZ-z7-eWz">
            <objects>
                <viewController id="zAo-ZO-M5i" customClass="Create_Task_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpv-tb-7x3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-lQ-Xgr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-qn-Oxk">
                                        <rect key="frame" x="60" y="100" width="255.5" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-dz-JpB">
                                                <rect key="frame" x="108.5" y="0.0" width="38" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Lq5-Ep-02U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-gH-ETZ">
                                                <rect key="frame" x="52.5" y="48.5" width="150" height="30.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Mgb-E4-D0u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the task description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-Ly-Vhg">
                                                <rect key="frame" x="0.0" y="107" width="255.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="SdZ-3k-qQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-5Y-fJN">
                                                <rect key="frame" x="1" y="155.5" width="253" height="148"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="no0-gE-Vh2"/>
                                                    <constraint firstAttribute="height" constant="148" id="wYb-0N-FON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X77-QL-pKm">
                                                <rect key="frame" x="107" y="331.5" width="41" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Us9-el-gmE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-iJ-caZ">
                                                <rect key="frame" x="73.5" y="380" width="108" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="c3V-5i-oop"/>
                                                    <constraint firstAttribute="height" constant="30" id="hbz-tS-uAW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-pS-egD">
                                                <rect key="frame" x="54.5" y="438" width="146" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-PZ-otE">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6GB-pU-NWC"/>
                                                            <constraint firstAttribute="width" constant="60" id="dR6-pL-6CH"/>
                                                        </constraints>
                                                        <state key="normal" title="Create">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushCTB:" destination="zAo-ZO-M5i" eventType="touchUpInside" id="hvI-Kv-63T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-ZJ-pQV">
                                                        <rect key="frame" x="86" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e5C-2U-wQE"/>
                                                            <constraint firstAttribute="width" constant="60" id="kvN-WF-kfc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didCancelCT:" destination="zAo-ZO-M5i" eventType="touchUpInside" id="Qp2-Cj-faz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="Fp6-Ot-vFR"/>
                                            <constraint firstAttribute="width" constant="255.5" id="gRj-6U-OqU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i6g-qn-Oxk" secondAttribute="bottom" constant="168" id="8X3-1f-fpk"/>
                                    <constraint firstItem="i6g-qn-Oxk" firstAttribute="top" secondItem="3zC-lQ-Xgr" secondAttribute="top" constant="100" id="RG0-hH-6s4"/>
                                    <constraint firstAttribute="trailing" secondItem="i6g-qn-Oxk" secondAttribute="trailing" constant="79" id="Rpf-7j-2rq"/>
                                    <constraint firstItem="i6g-qn-Oxk" firstAttribute="centerX" secondItem="3zC-lQ-Xgr" secondAttribute="centerX" id="yaR-aE-vkw"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Empty fields exits. Title and date are required." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-Js-eFk">
                                <rect key="frame" x="0.0" y="20" width="375" height="31"/>
                                <color key="backgroundColor" red="0.7533799409866333" green="0.17382973432540894" blue="0.11429450660943985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="R7i-f4-sdG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Eb2-ts-X95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCR-Js-eFk" firstAttribute="top" secondItem="lXR-4x-7hj" secondAttribute="top" id="6h4-zy-4Yg"/>
                            <constraint firstItem="qCR-Js-eFk" firstAttribute="trailing" secondItem="lXR-4x-7hj" secondAttribute="trailing" id="9xz-TA-C9g"/>
                            <constraint firstItem="qCR-Js-eFk" firstAttribute="leading" secondItem="lXR-4x-7hj" secondAttribute="leading" id="CiB-YS-2vO"/>
                            <constraint firstItem="3zC-lQ-Xgr" firstAttribute="bottom" secondItem="lXR-4x-7hj" secondAttribute="bottom" id="PoP-So-ZvX"/>
                            <constraint firstItem="3zC-lQ-Xgr" firstAttribute="top" secondItem="Xpv-tb-7x3" secondAttribute="top" id="b7q-fJ-ZXn"/>
                            <constraint firstItem="lXR-4x-7hj" firstAttribute="trailing" secondItem="3zC-lQ-Xgr" secondAttribute="trailing" id="qfT-2H-edO"/>
                            <constraint firstItem="3zC-lQ-Xgr" firstAttribute="leading" secondItem="lXR-4x-7hj" secondAttribute="leading" id="wnx-Ys-xPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXR-4x-7hj"/>
                    </view>
                    <connections>
                        <outlet property="addDate" destination="aWs-iJ-caZ" id="J0x-Ze-L7U"/>
                        <outlet property="cancelButton" destination="pPG-ZJ-pQV" id="V8a-Mj-QZR"/>
                        <outlet property="createTaskButton" destination="u6X-PZ-otE" id="gGX-Uu-8AX"/>
                        <outlet property="dateLabel" destination="X77-QL-pKm" id="FDl-hy-Nnn"/>
                        <outlet property="scrollView" destination="3zC-lQ-Xgr" id="YxE-eD-Bpc"/>
                        <outlet property="taskDescView" destination="N0A-5Y-fJN" id="2tQ-2f-IUn"/>
                        <outlet property="taskTitle" destination="3x9-gH-ETZ" id="IaL-dx-UuW"/>
                        <outlet property="warningLabel" destination="qCR-Js-eFk" id="Mzo-vN-hSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npr-th-r3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="25.271739130434785"/>
        </scene>
    </scenes>
</document>
